<!DOCTYPE html>
<html>
    <head>
        <style>
            .content{
                display: flex;
                flex-direction: column;
                width: 500px;
                background-color: #3d3d3d;
            }
            .lines{
                margin-top:20px;
                margin-bottom: 20px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                height: 20px;
            }
            .lines2{
                margin-top:20px;
                margin-bottom: 20px;
                margin-left: 300px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                height: 20px;
            }
            .circle{
                background-color: white;
                border-radius: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                width:30px;
                height: 30px;
                text-align: center;
            }
            .circle div{
                color: #3d3d3d;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="lines" style="background-color: blue;">
                <div class="circle">
                    <div>1</div>
                </div>
            </div>
            <div class="lines2" style="background-color: green;">
                <div class="circle">
                    <div>2</div>
                </div>
            </div>
            <div class="lines"style="background-color: orange;">
                <div class="circle">
                    <div>3</div>
                </div>
            </div>
        </div>
       
    </body>
</html>